<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">

	<style>
		.table tbody tr:hover td, .table tbody tr:hover th {background-color: #ced1f6;}
	</style>
	
</head>
<body onload="load()">

<div class="container-fluid">
<!-- This row is the Header. -->
	<div class="row" id="logo">
		<div class="col-md-2">
			<h2>PlayList:</h2>
		<!--<img src="icon.png" />-->
		</div>
	</div>

<!-- This row is the Body. -->
	<div class="row">
		<div class="col-md-2" style="overflow-y:auto;max-height:500px">
			<table class="table" id="playlist">
				<thead>
					<tr>
						<th>Artist/Band:</th><th>Song Title</th>
					</tr>
				</thead>

			</table>
		</div>
		<div id="tabs" class="col-md-7">
			<ul>
				<li><a href="#tabs-1">Create Playlist</a></li>
				<li><a href="#tabs-2">User account Information</a></li>
				<li><a href="#tabs-3">DJ Rating</a></li>
			</ul>
			<div id="tabs-1">
				<table class="table" style="table-layout:fixed">
					<thead>
						<tr>
							<th><a href="#" id="artistsort">Artist/Band:</a></th>
							<th><a href="#" id="titlesort">Song:</a></th>
							<th><a href="#" id="albumsort">Album:</a></th>
							<th style="padding-left:6%">Add to Playlist</th>
						</tr>
					</thead>
				</table>
				<div class="row" style="overflow-y:auto;max-height:500px">
					<table id="songs" class="table table-hover" style="table-layout:fixed">
						<form action="">
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Blackout City</td>
								<td class="album">Dawn Metropolis</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Blackout City"></td>
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Jetpack Blues, Sunset Hues</td>
								<td class="album">Dawn Metropolis</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Jetpack Blues Sunset Hues"></td>
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Dawn Metropolis</td>
								<td class="album">Dawn Metropolis</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Dawn Metropolis"></td>
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Danger Mountain</td>
								<td class="album">Dawn Metropolis</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Danger Mountain"></td>
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Sting Operation</td>
								<td class="album">Power Supply</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Sting Operation"></td>
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Helix Nebula</td>
								<td class="album">Power Supply</td>
								<td style="text-align:center">
									<input type="checkbox" name="Anamanaguchi" value="Helix Nebula"></td>
							</tr>
							<tr>
								<td class="artist">Bloc Party</td><td class="songtitle">Helicopter</td>
								<td class="album">Silent Alarm</td>
								<td style="text-align:center">
									<input type="checkbox" name="Bloc Party" value="Helicopter"></td>
							</tr>
							<tr>
								<td class="artist">Bloc Party</td><td class="songtitle">Positive Tension</td>
								<td class="album">Silent Alarm</td>
								<td style="text-align:center">
									<input type="checkbox" name="Bloc Party" value="Positive Tension"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Safe and Sound</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Safe and Sound"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Kangaroo Court</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Kangaroo Court"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">I Sold My Bed, But Not My Stereo</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="I Sold My Bed But Not My Stereo"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Center Stage</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Center Stage"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Farrah Fawcett Hair</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Farrah Fawcett Hair"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Chartreuse</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Chartreuse"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Origami</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Origami"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Lazy Lies</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Lazy Lies"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Tell Me How To Live</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Tell Me How To Live"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Chasing You</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Chasing You"></td>
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Love Away</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								<td style="text-align:center">
									<input type="checkbox" name="Capital Cities" value="Love Away"></td>
							</tr>
							<tr>
								<td class="artist">Linkin Park</td><td class="songtitle">Papercut</td>
								<td class="album">Hybrid Theory</td>
								<td style="text-align:center">
									<input type="checkbox" name="Linkin Park" value="Papercut"></td>
							</tr>
							<tr>
								<td class="artist">Linkin Park</td><td class="songtitle">Breaking The Habit</td>
								<td class="album">Meteora</td>
								<td style="text-align:center">
									<input type="checkbox" name="Linkin Park" value="Breaking The Habit"></td>
							</tr>
							<tr>
								<td class="artist">Linkin Park</td><td class="songtitle">Faint</td>
								<td class="album">Meteora</td>
								<td style="text-align:center">
									<input type="checkbox" name="Linkin Park" value="Faint"></td>
							</tr>
							<tr>
								<td class="artist">Metric</td><td class="songtitle">Artificial Nocturne</td>
								<td class="album">Synthetica</td>
								<td style="text-align:center">
									<input type="checkbox" name="Metric" value="Artificial Nocturne"></td>
							</tr>
							<tr>
								<td class="artist">Metric</td><td class="songtitle">The Wanderlust</td>
								<td class="album">Synthetica</td>
								<td style="text-align:center">
									<input type="checkbox" name="Metric" value="The Wanderlust"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Next Year</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Next Year"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Handshake</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Handshake"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Wake Up</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Wake Up"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Sun</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Sun"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Someday</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Someday"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Sleep Alone</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Sleep Alone"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">The World Is Watching</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="The World Is Watching"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Settle</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Settle"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Spring</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Spring"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Pyramid</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Pyramid"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Beacon</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Beacon"></td>
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Remember My Name</td>
								<td class="album">Beacon</td>
								<td style="text-align:center">
									<input type="checkbox" name="Two Door Cinema Club" value="Remember My Name"></td>
							</tr>
						</form>
					</table>
				</div>
			</div>
			<div id="tabs-2">
				<table class="table" style="table-layout:fixed">
					<thead>
						<tr>
							<th>Username:</th>
							<th>Password:</th>
							<th>Permissions:</th>
						</tr>
					</thead>
				</table>
				<div class="row" style="overflow-y:auto;max-height:500px;padding-left:2%">
					<table class="table table-hover" style="table-layout:fixed">
						<tr>
							<td>User1</td><td>********</td><td>w-r-t</td>
						</tr>
						<tr>
							<td>User2</td><td>********</td><td>r-t</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="tabs-3">
				<table class="table" style="table-layout:fixed">
					<thead>
						<tr>
							<th>Rating:</th>
						</tr>
					</thead>
				</table>
				<div class="row" style="overflow-y:auto;max-height:500px;padding-left:2%">
					<table style="table-layout:fixed">
						<tr>
							<td><img id="TU1" src="TU.png" width="40" height="40"/></td>
						</tr>
						<tr>
							<td><img id="TU1" src="TU.png" width="40" height="40"/></td>
						</tr>
						<tr>
							<td><img id="TU1" src="TU.png" width="40" height="40"/></td>
						</tr>
						<tr>
							<td><img id="TU1" src="TU.png" width="40" height="40"/></td>
						</tr>
						<tr>
							<td><img id="TD1" src="TD.png" width="40" height="40"/></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- The FeedBack of the thumbs up goes here -->
		<div class="col-md-3">
			<div id="imageOne bar">GG</div>
			<div id="imageTwo bar">RR</div>
		</div>
	</div>
	<!-- This row is the footer. -->
	<div class="row">
		<div id="info" class="col">
		2014, Developers: <a href="www.google.ca">Allan Corda</a>,<a href=""> Kyle Van Grinsven</a>.
		</div>
	</div>
	<div class="row">
		<div id="copy" class="col">
			Copyright 2014 Allan Corda, Kyle Van Grinsven.
		</div>
	</div>
</div>

	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/sort.js"></script>
	
	<script>
	var empty = 0;
	
	$(document).ready(function(){
	    $("input").change(function(){
	        if($(this).prop("checked"))
	        {
				empty = empty + 1;
	            var html ='';
	            html += '<tr id='+$(this).prop("value").replace(/ /g,'')+'><td>' + $(this).prop("name") + '</td><td>' + $(this).prop("value") + '</td></tr>';
	            console.log(html);
	            $('#playlist tr').last().after(html);

				if(empty > 3){
				  document.body.style.background="#00FF00";
				}else if (empty > 1){
				 document.body.style.background="#FFFF00";
				}else{
				  document.body.style.background="#FF0000";
				}
	        }
	        else
	        { 
				empty = empty - 1;
	            //$('#playlist tr').not(':first').not(':first').after().remove('#'+$(this).prop("value").replace(/ /g,''));
	            $('#playlist tr').not(':first').remove('#'+$(this).prop("value").replace(/ /g,''));
				
				if(empty > 3){
				  document.body.style.background="#00FF00";
				}else if (empty > 1){
				 document.body.style.background="#FFFF00";
				}else{
				  document.body.style.background="#FF0000";
				}
				
	        }
	    });
		
		if(empty > 3){
		  document.body.style.background="#00FF00";
		}else if (empty > 1){
		 document.body.style.background="#FFFF00";
		}else{
		  document.body.style.background="#FF0000";
		}
		
		
	});
	
	$(function() {
		$( "#tabs" ).tabs();
	});
	
	$( window ).resize(function() {
		if($( window ).width() <= 600){
			$("#playlist").hide();
		}
		else{
			$("#playlist").show();
		}
	});
	
	function load(){
	
		if($( window ).width() <= 600){
			$("#playlist").hide();
		}
		else{
			$("#playlist").show();
		}
	}
	
	//This are the functionality 
	$("#search").click(function()	{
		alert("Yo");
	});
	</script>
</body>
</html>