<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="clientweb.css" type="text/css" />
 
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
 
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body id="index" class="home">
 
<header id="banner" class="body">
 
</header><!-- /#banner -->	
 
<aside id="featured" class="body"><article>
		<img src="icon.png" alt="Smashing Magazine"  width="9%" height="7%" />
	<table>
	<tr>
		<td>
			<nav><ul align: left;>
				<li><a href="#">Home</a></li>
				<li class="active"><a href="#">Listen Live</a></li>
				<li><a href="#">profile</a></li>
				<li><a href="#">events</a></li>
				<li><a href="#">help</a></li>
			</ul></nav>
		</td>
		<td>
		<!-- Here is the main inside -->
		</td>
		<td>
		<!-- Ads -->
			
		</td>
	</tr>
	</table>
	
 
	
<footer id="contentinfo" class="body">
	<address id="about" class="vcard body">
		<span class="primary">
		
			<strong><a href="#" class="fn url">AK-Radio</a></strong>
 
			<span>AK-Radio</span>
		</span><!-- /.primary -->
		
		<span>Started in 2014, Brock University</span>
 
	</address><!-- /#about -->
	<p>2014, Created by: <a href="www.google.ca">Allan Corda</a>,<a href=""> Kyle VanGrinsvin</a>.</p>
</footer><!-- /#contentinfo -->
 
</body>
</html>