<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
	<ul class="nav nav-pills nav-stacked">
	  <li class="active">
		<a href="index.html">
		  <span class="badge pull-right">On Air</span>
		  Listen Live
		</a>
	  </li>
	</ul>
<div class="container-fluid">
	<div class="row">
		<div class="col">
			<h2>Download</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<h4>Media Player</h4>
		</div>
		<div class="col-md-2">
			<h4>Download</h4>
		</div>
	</div>
	<!-- 4 meida players-->
	<div class="row">
		<div class="col-md-2">
			<img src="d1.png" width="40" height="40"/>
		</div>
		<div class="col-md-2">
			<a href="http://www.filehippo.com/download_winamp/" ><img src="download-logo.png" width="140" height="40"/></a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="d2.png" width="40" height="40"/>
		</div>
		<div class="col-md-2">
			<a href="http://www.videolan.org/vlc/download-windows.html" ><img src="download-logo.png" width="140" height="40"/></a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="d3.png" width="40" height="40"/>
		</div>
		<div class="col-md-2">
			<a href="http://www.apple.com/ca/quicktime/download/" ><img src="download-logo.png" width="140" height="40"/></a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img  src="d4.png" width="40" height="40"/>
		</div>
		<div class="col-md-2">
			<a href="http://download.cnet.com/RealPlayer-Cloud/3000-13632_4-10073040.html" ><img src="download-logo.png" width="140" height="40"/></a>
		</div>
	</div>
	
</div>
	<div class="row">
		<div class="col-md-9">
			
		</div>
	</div>
</div>
</body>
<html>