<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
<div class="row">
		<div id="menu" class="col-md-2" >
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">
				<a href="index.html">
				  <span class="badge pull-right">On Air</span>
				  Listen Live
				</a>
			  </li>
			</ul>
		</div>
	</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
	<div class="item active">
      <img src="Techno-Abstract-Wallpaper-HD-163.jpg"/>
      <div class="carousel-caption">
		Down Town St. Catherine
		March 29. at 7:00pm-12:00m
		Band: School of Rock.
      </div>
    </div>
	<div class="item">
      <img src="Techno-Abstract-Wallpaper-HD-163.jpg" />
      <div class="carousel-caption">
		Down town Toronto 
		March 28. at 8:00pm-12:00m
		Band: Linkin Park.
      </div>
    </div>
	<div class="item">
      <img src="Techno-Abstract-Wallpaper-HD-163.jpg" />
      <div class="carousel-caption">
		Down town Toronto 
		March 29. at 8:00pm-12:00m
		Band: Beatles.
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>