<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
<div id="menu" class="col-md-2" >
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">
				<a href="index.html">
				  <span class="badge pull-right">On Air</span>
				  Listen Live
				</a>
			  </li>
			</ul>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-9">
			<h2>About Us.</h2>
		</div>
	</div>
</div>
	<div class="row">
		<div class="col-md-9">
			This Radio Station is brought to you by Allan and Kyle Radio Aka (AK-Radio). This company was started on a planet called Tatooine. Where 2 young and bright individuals went to find a pot of gold in the middle of the night.
			only to find that there still exist a magical and wonderful creature that no human could comprehend... basically a dragon that once rules for 10,000 years. Due to its amazing time travel ability, the dragon was able to not only keep the pot of gold safe but fool the rest of the universe with the notion of UFO.
			As the dragon was pondering on why these 2 bright individuals found the old dragon. The dragon tried to trick the one named Allan in to break dancing. Allan almost did but 2 minutes until he got hungry. Then the wise dragon
			tries to trick Kyle. Kyle was a brave and smart individual, he has a super ability of not giving a shit, thus the dragon was not able to do a thing. As time passed we find out there was a dragon
			playing games with us. So after we also realized the dragon was a female. And we both moved on with our lives. 2 years later we build a radio station called AK-Radio!.
		</div>
	</div>
</div>
</body>
<html>