<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/indexStyle.css">

</head>
<body onload="load()">
<div id="sign" style="text-align: right;">
<form class="form-inline" >
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Username</label>
    <input type="text" class="form-control" id="name" placeholder="Username">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="button" onclick="login()" class="btn btn-default" >Sign in</button>
  <button type="button" onclick="register()" class="btn btn-default" >Register</button>
</form>
</div>

<a id="user"></a>

<div class="container-fluid">
<!-- This row is the Header. -->
	<div class="row">
		<div id="logo" class="col-md-2">
		<!--<img src="icon.png" />-->
		</div>
		<div class="col-md-8">
		</div>
		<div id="contact" class="col-md-2">
			
		</div>
	</div>

<!-- This row is the Body. -->
	<div class="row">
	<div id="menu" class="col-md-2" > 
		
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">
				<a href="home.html">
				  <span class="badge pull-right"></span>
				  Who We Are?
				</a>
				<a href="#">
				  <span class="badge pull-right">On Air</span>
				  Listen Live
				</a>
				<a href="Event.html">
				  <span class="badge pull-right"></span>
				  Events
				</a>
				<a href="store.html">
				  <span class="badge pull-right"></span>
				  Store
				</a>
				<a href="download.html">
				  <span class="badge pull-right"></span>
				  Downloads
				</a>
				  <!--<input type="file" id="exampleInputFile">-->
				</a>
				<a href="playlist.html" id="plist" style="visibility: hidden">
				  <span class="badge pull-right">100</span>
				  Playlist
				</a>
			  </li>
			</ul>
		</div>
		<div class="col-md-10">
			<!-- First row to contain -->
				<div class="row">
				<!-- Here is the Main Body container of col 4-->
					<div id="playing" class="col-md-5">
					<img src="music.jpg" width="300px" height="250px" />
					</div>
					<div class="slider-handle round" style="left: 30%;"></div>
					<div class="col-md-5">
					<!-- New container to hold the Next song list and and Previous song list -->
							<div class="row">
								<div class="col" style="overflow-y:auto;max-height:200px">
										<table class="table">
										  <thead>
											<tr>
											  <th>Next Songs</th>
											  <th>SongName</th>
											  <th>Band</th>
											  <th>Like/Dislike</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>1</td>
											  <td id="song">Breaking The Habit</td>
											  <td id="song">Linkin Park</td>
											  <td><img id="TU1" src="TU.png" width="40" height="40"/>
											      <img id="TD1" src="TD.png" width="40" height="40"/></td>
											</tr>
											<tr>
											  <td>2</td>
											  <td id="song">Hey Jude</td>
											  <td id="song">Beatles</td>
											  <td><img id="TU2" src="TU.png" width="40" height="40"/>
											      <img id="TD2" src="TD.png" width="40" height="40"/></td>
											</tr>
											<tr>
											  <td>3</td>
											  <td id="song">Iron Man</td>
											  <td id="song">Black Sabbath</td>
											  <td><img id="TU3" src="TU.png" width="40" height="40"/>
											      <img id="TD3" src="TD.png" width="40" height="40"/></td>
											</tr>
										  </tbody>
										</table>
								</div>
							</div>
							<div class="row">
								<div class="col" style="overflow-y:auto;max-height:200px">
									<table class="table">
										  <thead>
											<tr>
											  <th>Prev Songs</th>
											  <th>SongName</th>
											  <th>Band</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td></td>
											  <td id="song">Yesterday</td>
											  <td id="song">Beatles</td>
											</tr>
											<tr>
											  <td></td>
											  <td id="song">Stayin Alive</td>
											  <td id="song">The Bee Gees</td>
											</tr>
											<tr>
											  <td></td>
											  <td id="song">Johhny B. Goode</td>
											  <td id="song">Chunck berry</td>
											</tr>
										  </tbody>
										</table>
								</div>
							</div>
						
					</div>
				</div>
				<!-- Here is the Play button and other stuff.-->
					<div class="row">
						<!-- Thumbs up -->
						<div class="col-sm-1"><img id="TU" src="TU.png" width="100" height="100"/></div>
						<!-- Thumbs down -->
						<div class="col-sm-2"><img id="TD" src="TD.png" width="100" height="100"/></div>
						<!-- Thumbs Play/Pause-->
						<div class="col-sm-2"><img id="play" src="P.png" width="100" height="100"/><img id="pause" src="Pause.png" width="100" height="100" style="visibility: hidden"/></div>
						<!-- Thumbs Skip-->
						<div class="col-sm-2"><img id="FF" src="FF.png" width="100" height="100" style="visibility: hidden"/></div>
					</div>
		</div>
		<audio preload="auto" autobuffer> 
  <source src="ninja.mp3" />
  <source src="elvis.wav" /> <!-- fallback if no mp3 support in browser -->
</audio>
	</div>
	<!-- This row is the footer. -->
	<div class="row">
		<div id="menu" class="col">
		Contact: <br />
		Location:1234 SqurtileSquirle blvd,		Tel:905-890-0989.  email:<a href="mailto:squirtilesquirel@akradio.com" target="_top">squirtilesquirel@akradio.com</a>
		</div>
	</div>
	<div class="row">
		<div class="col">
			Copyright 2014  <a href="#">Allan Corda</a>,<a href="#"> Kyle Van Grinsven</a>.
		</div>
	</div>
</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	
	<script>
	
	
	function login(){
		$("#sign").hide();
		document.getElementById("FF").style.visibility = "visible";
		document.getElementById("plist").style.visibility = "visible";
		var name = document.getElementById("name").value;
		document.getElementById("user").innerHTML="Welcome " +name + "<button type=\"button\" id=\"log\"  onclick=\"logout()\" class=\"btn btn-default\">Logout</button>";
	}
	function logout(){
		$("#sign").show();
		document.getElementById("FF").style.visibility = "hidden";
		document.getElementById("plist").style.visibility = "hidden";
		document.getElementById("user").innerHTML="";
	}
	
	$( window ).resize(function() {
		if($( window ).width() <= 600){
			$("#menu").hide();
			$("#logo").hide();
			$("#contact").hide();
		}
		else{
			$("#menu").show();
			if($( window ).width() > 600 && $( window ).width() < 991 ){
				document.getElementById("menu").style.width="196px";
			}
			$("#logo").show();
			$("#contact").show();
		}
	
	});

	function load(){
		if($( window ).width() <= 600){
			$("#menu").hide();
			$("#logo").hide();
			$("#contact").hide();
		}
		else{
			if($( window ).width() > 600 && $( window ).width() < 991 ){
				document.getElementById("menu").style.width="196px";
			}
			$("#menu").show();
			$("#logo").show();
			$("#contact").show();
		}
	}
	//This are the functionality 

	$("#TD").click(function()	{
		document.getElementById("TU").style.opacity = 0.5;
		document.getElementById("TD").style.opacity = 1;
	});
	$("#TD1").click(function()	{
		document.getElementById("TU1").style.opacity = 0.5;
		document.getElementById("TD1").style.opacity = 1;
	});
	$("#TD2").click(function()	{
		document.getElementById("TU2").style.opacity = 0.5;
		document.getElementById("TD2").style.opacity = 1;
	});
	$("#TD3").click(function()	{
		document.getElementById("TU3").style.opacity = 0.5;
		document.getElementById("TD3").style.opacity = 1;
	});
	$("#TU").click(function()	{
		document.getElementById("TD").style.opacity = 0.5;
		document.getElementById("TU").style.opacity = 1;
	});
	$("#TU1").click(function()	{
		document.getElementById("TD1").style.opacity = 0.5;
		document.getElementById("TU1").style.opacity = 1;
	});
	$("#TU2").click(function()	{
		document.getElementById("TD2").style.opacity = 0.5;
		document.getElementById("TU2").style.opacity = 1;
	});
	$("#TU3").click(function()	{
		document.getElementById("TD3").style.opacity = 0.5;
		document.getElementById("TU3").style.opacity = 1;
	});
	var MyAudio = new Audio("ninja.mp3");
	var MyAudio2 = new Audio("playlist.mp3");
	$("#FF").click(function()	{
	try
	{
	   alert("You are now listen to music on your playlist");
	   $("#play").show();
	   $("#pause").hide();
	   MyAudio.pause();
	   MyAudio2.play();
	
	}
	catch(v)
	{
		//alert(v.message);
	}
	});
	
	$("#play").click(function()	{
	try
	{
	   document.getElementById("pause").style.visibility = "visible";
	   $("#pause").show();
	   $("#play").hide();
	   MyAudio2.pause();
       MyAudio.play();
	
	}
	catch(v)
	{
		//alert(v.message);
	}
	});
	$("#pause").click(function()	{
	try
	{
	   $("#play").show();
	   $("#pause").hide();
	   MyAudio.pause();
	
	}
	catch(v)
	{
		//alert(v.message);
	}
	});
	function register(){
		window.location="register.html";
	}
	$("#song").click(function()	{
		window.open('http://www.amazon.ca/')
	});
	</script>
</body>
</html>