<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
<div id="menu" class="col-md-2" >
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">
				<a href="index.html">
				  <span class="badge pull-right">On Air</span>
				  Listen Live
				</a>
			  </li>
			</ul>
</div>
<div class="container-fluid">
					<div class="row" style="overflow-y:auto;max-height:500px">
					<table id="songs" class="table " style="table-layout:fixed">
						<form action="">
						<tr>
						<td> <h1>Play List:</h1> </td>
						<td></td>
						<td><input type="file" id="exampleInputFile"> 
						    <div id="drop-target">Drop your files or folders (Chrome >= 21) here</div></td>
						</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Blackout City</td>
								<td class="album">Dawn Metropolis</td>
								
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Jetpack Blues, Sunset Hues</td>
								<td class="album">Dawn Metropolis</td>
								
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Dawn Metropolis</td>
								<td class="album">Dawn Metropolis</td>
								
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Danger Mountain</td>
								<td class="album">Dawn Metropolis</td>
								
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Sting Operation</td>
								<td class="album">Power Supply</td>
								
							</tr>
							<tr>
								<td class="artist">Anamanaguchi</td><td class="songtitle">Helix Nebula</td>
								<td class="album">Power Supply</td>
								
							</tr>
							<tr>
								<td class="artist">Bloc Party</td><td class="songtitle">Helicopter</td>
								<td class="album">Silent Alarm</td>
								
							</tr>
							<tr>
								<td class="artist">Bloc Party</td><td class="songtitle">Positive Tension</td>
								<td class="album">Silent Alarm</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Safe and Sound</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Kangaroo Court</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">I Sold My Bed, But Not My Stereo</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Center Stage</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Farrah Fawcett Hair</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Chartreuse</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Origami</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Lazy Lies</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Tell Me How To Live</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Chasing You</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Capital Cities</td><td class="songtitle">Love Away</td>
								<td class="album">In a Tidal Wave of Mystery</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Next Year</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Handshake</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Wake Up</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Sun</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Someday</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Sleep Alone</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">The World Is Watching</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Settle</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Spring</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Pyramid</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Beacon</td>
								<td class="album">Beacon</td>
								
							</tr>
							<tr>
								<td class="artist">Two Door Cinema Club</td><td class="songtitle">Remember My Name</td>
								<td class="album">Beacon</td>
								
							</tr>
						</form>
					</table>

	</div>

    <script type="text/javascript" src="js/p1.js"></script>
    <script type="text/javascript" src="js/p2.js"></script>
    <script type="text/javascript">
      // Custom example logic
      function $(id) {
        return document.getElementById(id);
      }
    
      var uploader = new plupload.Uploader({
        runtimes : 'html5',
        drop_element : 'drop-target',
        browse_button : 'drop-target',
        max_file_size : '10mb',
        upload : "upload.php"
      });
      
      uploader.bind('Init', function(up, params) {
        if (uploader.features.dragdrop) {
          $('debug').innerHTML = '<div id="yolo">Test</div>';
          
          var target = $("drop-target");
          
          target.ondragover = function(event) {
            event.dataTransfer.dropEffect = "copy";
          };
          
          target.ondragenter = function() {
            this.className = "dragover";
          };
          
          target.ondragleave = function() {
            this.className = "";
          };
          
          target.ondrop = function() {
            this.className = "";
          };
        }
      });

      uploader.bind('FilesAdded', function(up, files) {
        for (var i in files) {
          $('debug').innerHTML += '<div id="' + files[i].id + '">- ' + files[i].relativePath + ' (' + plupload.formatSize(files[i].size) + ')</div>';
        }
      });

      uploader.init();
    </script>
</body>
<html>