<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
	<ul class="nav nav-pills nav-stacked">
	  <li class="active">
		<a href="index.html">
		  <span class="badge pull-right">On Air</span>
		  Listen Live
		</a>
	  </li>
	</ul>
<div class="container-fluid">
<form tag="Create Logon">
		<div align="left">
			Username *: <input type="username" name="username" /><br />
			Password *: <input type="password" name="pwd" /><br />
			Surname *: <input type="surname" name="surname" /><br />
			Other Names *: <input type="other names" name="names" /><br />
			Date of Birth *: <input type="date of birth" name="dob" /><br />
			Email *: <input type="email" name="email" /><br />
			Telephone: <input type="telephone" name="tel" /><br />
			Address *: <input type="address" name="add" /><br />
 
		 <button type="button" onclick="live()" class="btn btn-default" >Sign in</button>
		</div>
	</form>
</div>
<script>
	
	function live(){
	alert("You have successfully created an account");
		window.location="index.html";
	}
	
</script>
</body>
<html>