<html>
<head>
<title>AK-Radio !</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/indexStyle.css">
<body bgcolor="#FFFFFF">
<div id="menu" class="col-md-2" >
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">
				<a href="index.html">
				  <span class="badge pull-right">On Air</span>
				  Listen Live
				</a>
			  </li>
			</ul>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-9">
			<h2>Store.</h2>
		</div>
	</div>
<div class="row">
		<div class="col-md-2">
			<h4>Poster</h4>
		</div>
		<div class="col-md-2">
			<h4>Method</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="Guild_Wars_2_.jpg" width="150" height="100"/>
		</div>
		<div class="col-md-2">
			<img src="pp.png" width="40" height="40"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="sf3.jpg" width="170" height="100"/>
		</div>
		<div class="col-md-2">
			<img src="pp.png" width="40" height="40"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="technical difficulties.jpg" width="120" height="100"/>
		</div>
		<div class="col-md-2">
			<img src="pp.png" width="40" height="40"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<img src="waldo.jpg" width="40" height="100"/>
		</div>
		<div class="col-md-2">
			<img src="pp.png" width="40" height="40"/>
		</div>
	</div>
	
<img src="pp2.png" />
</body>
<html>